PORT=5000
SUPABASE_URL=https://pkduhowdqvymmvboyivt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZHVob3dkcXZ5bW12Ym95aXZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODExMzY2MCwiZXhwIjoyMDgzNjg5NjYwfQ.PeZkJo1jKsQCvV0ZqVovSqsqmwArEjaWZPDTaZG8_sI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZHU4d3Z5bW12Ym95aXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTM2NjAsImV4cCI6MjA4MzY4OTY2MH0.jrP7O7hGKJfHh6cECM2CGFLZ1Kub58pnDfjw_qzMo8E
FRONTEND_URL=http://localhost:5173